{
    "name": "Customer.io Daily Metrics Report",
    "description": "A script that generates a report for newsletters and campaigns from your Customer.io workspace.",
    "repository": "https://github.com/customerio/cio-metrics-report.git",
    "logo": "",
    "keywords": ["python", "customer.io"]
}